{
  "name": "testnode",
  "version": "0.0.4",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "debug": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "npm version patch && git push --tags"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "network": "^0.7.0"
  }
}
